# Other tools
### About the document
Due to the specifications of the MrBuggy3 desktop app, the utilization of very popular tools such as Selenium, Postman and DevTools is limited. 
However, this does not mean that it is impossible to test the API of the desktop application or automate UI tests. 
These tools are typically used for web applications that are widely accessed via the internet.

**In this regard I decided to include in the project the implementation of the given tools**

### I have prepared
* [Test automation of the User Interface in Guru 99 Bank App, using Selenium WebDriver.](https://gitlab.com/kubade2201/MrBuggy3-Guru99-Bank-App-Swagger-Pet-Store/-/blob/main/Other-tools/Selenium.md)
* [The example of BDD-written test (Guru 99 Bank App test case)](https://gitlab.com/kubade2201/MrBuggy3-Guru99-Bank-App-Swagger-Pet-Store/-/blob/main/Other-tools/BDD-TC.md)
* [REST-API requests sent to the Swagger Pet Store using Postman.](https://gitlab.com/kubade2201/MrBuggy3-Guru99-Bank-App-Swagger-Pet-Store/-/blob/main/Other-tools/REST-API-Postman.md)
* [Examples of DevTools use in the Guru 99 Bank App website](https://gitlab.com/kubade2201/MrBuggy3-Guru99-Bank-App-Swagger-Pet-Store/-/blob/main/Other-tools/DevTools.md)

# :construction_worker: :construction: `Under development`:construction:
You know that feeling when you keep digging and the hole just keeps getting deeper? That's what I did with this section.
> ** Don't worry, there will be more to come soon!** :do_not_litter:
